# microservice specific routes

PUT     /tax-enrolments/subscriptions/:subscriptionId/subscriber    uk.gov.hmrc.disaregistrationstubs.controllers.TaxEnrolmentController.subscribe(subscriptionId: String)

POST    /etmp/enrolment/submission                                  uk.gov.hmrc.disaregistrationstubs.controllers.EtmpController.submitEnrolment()

POST    /address-lookup/lookup                                      uk.gov.hmrc.disaregistrationstubs.controllers.AddressLookupController.lookup()

## GRS/BV Stubs

POST    /incorporated-entity-identification/api/limited-company-journey  uk.gov.hmrc.disaregistrationstubs.controllers.GrsController.createLimitedCompanyJourney()
GET     /incorporated-entity-identification/api/journey/:journeyId       uk.gov.hmrc.disaregistrationstubs.controllers.GrsController.retrieveJourneyData(journeyId: String)